import numpy as np
import random
import matplotlib.pyplot as plt
import yfinance as yf

#Gather Data for approximation of Mu and Sigma from 2018-01-01 to 2023-01-01

stock = 'SPY'

start_date = '2018-01-01'
end_date = '2023-01-01'

stock_data = yf.download(stock, start=start_date, end=end_date)
stock_prices = stock_data['Adj Close']
stock_returns = stock_prices.pct_change()
days = stock_prices.shape[0]

#Impliment Euler Scheme  

mu = stock_returns.mean()  
sigma = stock_returns.std()  


T = 250  
h = 1

S = np.zeros(T)
S[0] = stock_prices.iloc[len(stock_prices)-1]

for i in range(1, T):
    
    z = np.random.normal()
    
    S[i] = S[i-1] + mu*h + S[i-1]*sigma*z*np.sqrt(h)   

#Gather Data for comparison from 2023-01-01 


start_date = '2023-01-01'
end_date = '2024-01-01'

stock_data = yf.download(stock, start=start_date, end=end_date)
stock_prices = stock_data['Adj Close']
stock_returns = stock_prices.pct_change()
days = stock_prices.shape[0]

stock_prices = stock_prices.values

#Plot Results

plt.plot(S, label = 'Euler Scheme')
plt.plot(stock_prices, label='SPY')
plt.xlabel('Time Intervals')
plt.ylabel('Price')
plt.title('Euler Scheme vs Real Data: Ticker SPY')
plt.legend()
plt.show()
